{
    "name": "accessmate-ai",
    "private": true,
    "packageManager": "pnpm@9.0.0",
    "scripts": {
        "build": "pnpm -r --workspace-concurrency=1 build",
        "dev": "pnpm --filter ./apps/* dev",
        "lint": "pnpm -r lint",
        "test": "pnpm -r test",
        "typecheck": "pnpm -r typecheck",
        "format": "pnpm -r format",
        "docker:build": "pnpm --filter @accessmate/api-gateway run build && pnpm --filter @accessmate/orchestrator run build && pnpm --filter @accessmate/dynamic-audit run build"
    },
    "workspaces": [
        "apps/*",
        "services/*",
        "libs/*"
    ]
}